kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: player-merge-ingress
  namespace: baseball
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
  - host: baseball-merge-api.schultz.local
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: player-merge
            port:
              number: 8080